{
  "name": "Shop Calculator for Shopify",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Calculate the total value of all items in your store!",
  "icons": {
    "128": "icons/icon.png"
  },
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "*://*.myshopify.com/admin/products*",
    "*://*.myshopify.com/products*",
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.myshopify.com/admin/products*",
        "*://*.myshopify.com/products*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}